`timescale 1ns / 1ps

module substraction_2complement(input [3:0] a,b,input cin,output reg signed [3:0] ans, output cout);
wire [3:0]x;
wire [3:0] s;
wire [3:0]z;
result a0(.b(b),.x(x));
binary_parallel_adder uut(.a(a),.b(x),.c_in(cin),.s(s),.c_out(cout));
result a1(.b(s),.x(z));
always@(*)begin
if(cout==1'b1)
assign ans=s;
else
assign ans=-$signed(z);
end
endmodule

module result(input [3:0]b,output [3:0]x);
assign x[0]=b[0]^1;
assign x[1]=b[1]^1;
assign x[2]=b[2]^1;
assign x[3]=b[3]^1;
endmodule


module binary_parallel_adder(input [3:0]a,b,input c_in,output [3:0] s,output c_out);
wire [2:0] c_0;
full_adder a0(.a(a[0]),.b(b[0]),.cin(c_in),.s(s[0]),.cout(c_0[0]));
full_adder a1(.a(a[1]),.b(b[1]),.cin(c_0[0]),.s(s[1]),.cout(c_0[1]));
full_adder a2(.a(a[2]),.b(b[2]),.cin(c_0[1]),.s(s[2]),.cout(c_0[2]));
full_adder a3(.a(a[3]),.b(b[3]),.cin(c_0[2]),.s(s[3]),.cout(c_out));
endmodule
module full_adder(input a,b,cin,output s,cout);
assign s=a^b^cin;
assign cout=(a&b) | (cin&(a^b));
endmodule


\\\\\\\\\\\\\\\\\\\\\\Testbench to test the working of the above code\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

`timescale 1ns / 1ps

module two_complement_tb();
reg [3:0]a,b;
reg cin;
wire [3:0]ans;
wire cout;
substraction_2complement dut(.a(a),.b(b),.cin(cin),.ans(ans),.cout(cout));
initial begin
a=4'b1111;b=4'b0011;cin=1'b1;
#10
a=4'b1100;b=4'b1001;cin=1'b1;
#10
a=4'b1111;b=4'b1111;cin=1'b1;
#10
a=4'b0011;b=4'b1111;cin=1'b1;
#10
$stop;
end
endmodule
